# LazySerial - Arduino Serial wrapper that exposes a command interface

LazySerial is **(will be)**  an Arduino-compatible library that you can stick in your `~/Arduino/libraries/` dir and include what I can only assume would be "LazySerial.h", but we'll have to wait and see exactly how this works.
